# TP-PaaS_1

./: .gitignore  Découpage en vm.drawio  README.md  docker-compose.yml
admin/: Dockerfile  README.md  docker-compose.yml  pom.xml
admin/src/main/java/fr/episen/: Application.java
admin/src/main/java/fr/episen/base/ui/: MainLayout.java
admin/src/main/java/fr/episen/employe/: EmployeEntity.java  EmployeRepository.java  EmployeService.java
admin/src/main/resources/: application.properties
cache_service/: Dockerfile  docker-compose.yml  pom.xml
cache_service/src/main/java/fr/upec/episen/paas/db/: CacheServiceApplication.java
cache_service/src/main/java/fr/upec/episen/paas/db/controller/: CacheController.java
cache_service/src/main/java/fr/upec/episen/paas/db/entity/: Employe.java
cache_service/src/main/java/fr/upec/episen/paas/db/repository/: EmployeRepository.java
cache_service/src/main/java/fr/upec/episen/paas/db/service/: CacheLoadingService.java  CacheService.java
cache_service/src/main/resources/: application-cache-loader.properties  application-cache.properties  application-db.properties
cache_service/src/test/java/fr/upec/episen/paas/db/: CacheInitTest.java
core-backend/: HELP.md  docker-compose.yml  pom.xml
core-backend/src/main/java/fr/episen/core/backend/: CoreBackendApplication.java
core-backend/src/main/java/fr/episen/core/backend/access/config/: KafkaConfig.java  MqttConfig.java  RedisConfig.java
core-backend/src/main/java/fr/episen/core/backend/access/handler/: BadgeScanHandler.java
core-backend/src/main/java/fr/episen/core/backend/access/model/: AttemptLogDTO.java  BadgeScanDTO.java  EntranceLogDTO.java  LockCommandDTO.java
core-backend/src/main/java/fr/episen/core/backend/access/service/: AuthorizationService.java  CacheService.java  KafkaService.java  MqttService.java
core-backend/src/main/resources/: application.yml
core_backend/: Dockerfile  docker-compose.yml  pom.xml
core_backend/src/main/java/fr/upec/episen/paas/core/: CoreApplication.java
core_backend/src/main/java/fr/upec/episen/paas/core/config/: KafkaConfig.java
core_backend/src/main/java/fr/upec/episen/paas/core/controller/: CoreController.java
core_backend/src/main/java/fr/upec/episen/paas/core/entity/: Employe.java
core_backend/src/main/java/fr/upec/episen/paas/core/listener/: CoreKafkaListener.java
core_backend/src/main/java/fr/upec/episen/paas/core/service/: CoreOperationalService.java
core_backend/src/main/resources/: application.properties
docker/: Dockerfile  docker-compose.yml  init.sql
entrance_cockpit_back/: pom.xml
entrance_cockpit_back/src/main/java/fr/upec/episen/paas/entrance_cockpit/: EntranceCockpitBackendApplication.java
entrance_cockpit_back/src/main/java/fr/upec/episen/paas/entrance_cockpit/config/: WebSocketConfig.java
entrance_cockpit_back/src/main/java/fr/upec/episen/paas/entrance_cockpit/consumer/: KafkaEventsConsumer.java
entrance_cockpit_back/src/main/java/fr/upec/episen/paas/entrance_cockpit/controller/: EntranceController.java
entrance_cockpit_back/src/main/java/fr/upec/episen/paas/entrance_cockpit/handler/: WsHandler.java
entrance_cockpit_back/src/main/java/fr/upec/episen/paas/entrance_cockpit/service/: CockpitService.java  WsService.java
entrance_cockpit_back/src/main/resources/: application.properties
entrance_cockpit_front/: package-lock.json  package.json
entrance_cockpit_front/public/: index.html
entrance_cockpit_front/src/: Appfront.js  index.js
entrance_cockpit_front/src/components/: ActionsPanel.js  LiveLog.js
entrance_cockpit_front/src/services/: api.js
front-portique/: .dockerignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
front-portique/src/: App.css  App.js
kafka/config/kraft/: server.properties
kafka/logs/: controller.log.2025-11-07-18  controller.log.2025-11-13-00  controller.log.2025-11-13-01  controller.log.2025-11-13-02  controller.log.2025-11-13-13  controller.log.2025-11-13-14  controller.log.2025-11-14-15  controller.log.2025-11-14-16  controller.log.2025-11-14-18  controller.log.2025-11-14-19  controller.log.2025-11-14-20  controller.log.2025-11-14-21  controller.log.2025-11-14-22  controller.log.2025-11-14-23  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5  kafkaServer-gc.log.6  kafkaServer-gc.log.7  kafkaServer-gc.log.8  kafkaServer-gc.log.9  log-cleaner.log.2025-11-07-18  log-cleaner.log.2025-11-13-00  log-cleaner.log.2025-11-13-01  log-cleaner.log.2025-11-13-02  log-cleaner.log.2025-11-13-13  log-cleaner.log.2025-11-13-14  log-cleaner.log.2025-11-14-15  log-cleaner.log.2025-11-14-16  log-cleaner.log.2025-11-14-18  log-cleaner.log.2025-11-14-20  log-cleaner.log.2025-11-14-21  server.log.2025-11-07-18  server.log.2025-11-13-00  server.log.2025-11-13-01  server.log.2025-11-13-02  server.log.2025-11-13-13  (+21 more)
mock/: cmd.txt  random_publisher.py
mock/sh/: IDs.txt  mock.sh
reverse-proxy/: docker-compose.yml
reverse-proxy/nginx/: cockpit-front.conf  nginx.conf
reverse-proxy/nginx/conf.d/: cockpit-front.conf
reverse-proxy/nginx/conf.d/http_conf.d/: cockpit-front.conf
reverse-proxy/nginx/conf.d/stream_conf.d/: Entrance_cockpit_backend.conf  mqtt.conf
static_server/: Dockerfile  docker-compose.yml  pom.xml
static_server/src/main/resources/: asset-manifest.json  index.html
static_server/src/main/resources/static/js/: main.918acced.js  main.918acced.js.map
telemetry_backend/: Dockerfile  docker-compose.yml  pom.xml
telemetry_backend/mosquitto/config/: mosquitto.conf
telemetry_backend/src/main/java/fr/episen/upec/paas/telemetry/: TelemetryBackendApplication.java
telemetry_backend/src/main/java/fr/episen/upec/paas/telemetry/controller/: LockController.java
telemetry_backend/src/main/java/fr/episen/upec/paas/telemetry/service/: TelemetryService.java
worker-replication/: Dockerfile  docker-compose.yml  kafka-init.sh  pom.xml
worker-replication/mosquitto/config/: mosquitto.conf
worker-replication/src/main/resources/: application.yml
(+10 files in other folders)
