spring.datasource.url=jdbc:postgresql://localhost:5432/Paas-TP1
spring.datasource.username=admin
spring.datasource.password=paaspassword
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082
spring.config.activate.on-profile=cache