

events {}

http {
    access_log /var/log/nginx/access.log combined;

    keepalive_timeout 10s; # https://www.ubuntumint.com/enable-nginx-keepalive-connections/
    keepalive_requests 1000;

    include conf.d/*.conf;
}