

worker_processes  5; #nombre max de thread

events {
    worker_connections  1024; # nombre maximum de connexion à un thread
}

http {
    access_log /var/log/nginx/access.log combined;

    keepalive_timeout 10s; # https://www.ubuntumint.com/enable-nginx-keepalive-connections/
    keepalive_requests 1000;

    #server {
    #    listen 443;
    #    return 301 http://$host$request_uri;
    #}

    include conf.d/*.conf;
}