server {
    listen 8081;

    server_name localhost; #ip à redistribuer
    location / {
        proxy_pass http://172.27.61.80:8080; # ne pas mettre localhost car local host du conteneur et non de la machine (3h de perdu vraiment)
    }
}