server {
    listen 80;

    server_name localhost; #ip à redistribuer
    location / {
        proxy_pass http://172.27.61.80:8081; # ne pas mettre localhost car local host du conteneur et non de la machine (3h de perdu vraiment)
        proxy_set_header X-Real-IP $remote_addr;                        # pour le log
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # pour le log
        proxy_set_header X-Forwarded-Proto $scheme;                     # pour le log
    }
}