server {
    listen 80;

    server_name 172.31.249.225;                                              #ip à redistribuer
    location / {
        proxy_pass http://172.31.252.93:8080/;                          # ne pas mettre localhost car localhost du conteneur et non de la machine
        proxy_set_header X-Real-IP $remote_addr;                        # pour le log
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    # pour le log
        proxy_set_header X-Forwarded-Proto $scheme;                     # pour le log
    }
}
